plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.nylerp.bootstrap'
// Bootstrap version is independent of the payload version.
// Bumped only when the bootstrap *itself* changes (rare: download/verify/launch logic).
version = '0.3.11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Only Gson + slf4j-simple — keep deps minimal so the bootstrap stays small.
    implementation 'com.google.code.gson:gson:2.11.0'
}

application {
    mainClass = 'fr.nylerp.bootstrap.Bootstrap'
}

shadowJar {
    archiveBaseName.set('nylelauncher-bootstrap')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
    // Make the jar runnable
    manifest {
        attributes('Main-Class': 'fr.nylerp.bootstrap.Bootstrap')
    }
}

// Stamp the gradle version into a resource the bootstrap reads at runtime,
// so Bootstrap.VERSION cannot drift from the build's source of truth.
def writeBootstrapVersion = tasks.register('writeBootstrapVersion') {
    def out = layout.buildDirectory.file('generated/version/bootstrap-version.properties')
    outputs.file(out)
    inputs.property('version', project.version)
    doLast {
        def f = out.get().asFile
        f.parentFile.mkdirs()
        f.text = "version=${project.version}\n"
    }
}
sourceSets.main.resources.srcDir(writeBootstrapVersion)
processResources.dependsOn(writeBootstrapVersion)

build.dependsOn shadowJar
