# NyleLauncher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: bootstrap.yml  build.yml  payload.yml  publish-modpack.yml  publish-prefix-pack.yml
bootstrap/: build.gradle
bootstrap/src/main/java/fr/nylerp/bootstrap/: Bootstrap.java
design/: index.html  login.html  main.html  script.js  settings.html  style.css
pack/: README.md
scripts/: analyze-freezes.py  generate-manifest.py  sync-instance.py  upload-pack.py
signing-onboarding/: README.md  windows-smartscreen-plan.md
src/main/java/fr/nylerp/launcher/: LauncherApp.java  Main.java
src/main/java/fr/nylerp/launcher/auth/: Account.java  AccountStore.java  AuthManager.java  MicrosoftAuth.java  MicrosoftSystemAuth.java  OfflineAuth.java
src/main/java/fr/nylerp/launcher/config/: AppPaths.java  Constants.java  Settings.java
src/main/java/fr/nylerp/launcher/launch/: FabricInstaller.java  JavaRuntime.java  MinecraftLauncher.java  MojangInstaller.java  OptionsTxtMigration.java
src/main/java/fr/nylerp/launcher/net/: ServerStatus.java
src/main/java/fr/nylerp/launcher/ui/: Animations.java  CubeSpinner.java  Fonts.java  GoldDivider.java  Icons.java  LoginView.java  MainView.java  NyleLogo.java  SettingsView.java  SkinHead.java
src/main/java/fr/nylerp/launcher/update/: BrokenBootstrapDialog.java  MacUpdater.java  Manifest.java  ManifestEntry.java  ModpackUpdater.java  OptionalMods.java  SelfUpdater.java  ServerListSanitizer.java  WindowsUpdater.java
src/main/java/fr/nylerp/launcher/util/: CrashReporter.java  Downloader.java  Hashing.java  LogDirPropertyDefiner.java  SystemRam.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fonts/: README.md
src/main/resources/images/: app_icon.icns
tools/: build-prefix-pack.py
wix-resources/: main.wxs  overrides.wxi
