<?xml version="1.0" encoding="UTF-8"?>
<!--
  jpackage's default main.wxs ends with:
      <?include $(sys.CURRENTDIR)\overrides.wxi ?>
  We use that hook to add the standard WiX "Launch after install" feature:
  a checkbox on the ExitDialog (default ON) that fires LaunchAfterInstall
  when the user clicks Finish.

  Why this exists at all: jpackage on its own gives no way to auto-launch
  the freshly-installed launcher.exe. Without this override the user has
  to manually double-click the desktop shortcut after every install/upgrade.
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <!-- Run the launcher in the user's session immediately, don't wait for it. -->
    <CustomAction Id="LaunchAfterInstall"
                  Directory="INSTALLDIR"
                  ExeCommand="[INSTALLDIR]NyleLauncher.exe"
                  Execute="immediate"
                  Return="asyncNoWait"
                  Impersonate="yes" />

    <UI>
        <!-- Wired to the exit dialog's "Finish" button. Order=999 puts it after
             jpackage's own publish events on the same control. -->
        <Publish Dialog="ExitDialog"
                 Control="Finish"
                 Order="999"
                 Event="DoAction"
                 Value="LaunchAfterInstall">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 AND NOT REMOVE</Publish>
    </UI>

    <!-- Standard WixUI properties: text + initial state of the checkbox -->
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Lancer NyleLauncher maintenant" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1" />

</Include>
